@charset "UTF-8"

@import variables
@import base
@import select2
@import footer
@import font-awesome
@import bootstrap
@import forms
@import bootstrap-datepicker
@import bootstrap-datetimepicker

body
  background: $grayDark

.application-footer
  background: $grayDark
  color: #eee
.application-footer
  border: none

.application-main-content
  padding-top: 60px
  background: #fff